<!-- CSS Fonts, Text and color

0. color, background-color,, border, margin, padding
1. font-family, font-size
2. bold, italic, underline (font-style, font-weight, text-decoration)
3. line-height, letter-spacing
4. overflow, text-overflow, text-align

========== CSS units ==========
px, vh, vw, %, em, rem
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"  >
<title>Font Related Properties</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
/*
font-family:;
font-size:;

font-style:;
font-weight:;

text-transform:;
text-indent:;
text-decoration:;

line-height:;
letter-spacing:;

overflow:;
text-overflow:;
text-align:;

color:#fff;
background-color:#83fa89;
*/

}

div{
/* text-align:center; */
}

h2{
font-family: "Poppins", sans-serif;

text-transform:uppercase;
text-decoration:underline;
text-decoration-color:black;
text-decoration-style:solid;
text-decoration-thickness:5px;

/* line-height:30px; */
letter-spacing:10px;

text-align:center;
}

p {
font-family: "Baloo Bhai 2", sans-serif;
font-size:18px;

/* font-style:italic; */
/* font-weight:500; */

text-indent: 15px;
/*
overflowe: hidden;
text-overflow:clip;
*/

color:#fff;
background-color:#83fa89;
}

</style>
</head>
<body>

<div>
	<h2>Fonts</h2>
	<p>This is a paragraph</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor a est vitae dictum. Nulla cursus, arcu in euismod pulvinar, tortor ante sagittis velit, nec aliquam nulla metus et orci. Mauris ornare lectus non tincidunt finibus. Integer dapibus est eu lacus porttitor fermentum.
	</p>
</div>

</body>
</html>