<!-- CSS Flex-box


-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>CSS Flexbox</title>
<style type="text/css">
* {

}

/* ==========  container  ========= */
.container{
background:#adf;
border:2px solid red;
height:80vh;

display:flex;
/* 1. */
justify-content:center;
/* space-between, space-around, flex-start, flex-end, center*/
align-items:center;

/* 2. */
flex-direction:row;
/* row, column, row-reverse, column-reverse */
flex-wrap:wrap; /* when items are so many that they dont fit to screen */
align-content:center; /* for more than one line of items */
}


/* ===========  item  ============= */
.item {
width:40px;
height:40px;
background:#def;
border:2px solid black;
padding:3px;
margin:3px;
}

</style>
</head>
<body>

<div class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
	
</div>

</body>
</html>